<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderscreen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.03" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/obuts_09" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/obuts_11" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginRight="16dp"
                android:src="@drawable/obuts_13" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2.03" >

                <ImageView
                    android:id="@+id/btnOrderMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/obuts_09" />

                <ImageView
                    android:id="@+id/btnOrderCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnOrderMenu"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/obuts_11" />

                <ImageView
                    android:id="@+id/btnOrderGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/btnOrderCart"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/obuts_13" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cutting_mesh7_13" />

                <Button
                    android:id="@+id/btnBarrel21Chicken"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txtBarrel21Chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnBarrel21Chicken"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="Barrel 21-pc Chicken"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtBarrel21Chicken"
                    android:layout_below="@+id/txtBarrel21Chicken"
                    android:text="P1,245.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_11" />

                <Button
                    android:id="@+id/btnBucket15Chicken"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txtBucket15Chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnBucket15Chicken"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="Bucket 15-pc Chicken"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnBucket15Chicken"
                    android:layout_alignLeft="@+id/txtBucket15Chicken"
                    android:text="P900.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_15" />

                <Button
                    android:id="@+id/btn2Chicken"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txt2Chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btn2Chicken"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="2-pc Chicken &amp; rice"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt2Chicken"
                    android:layout_below="@+id/txt2Chicken"
                    android:text="P121.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_17" />

                <Button
                    android:id="@+id/btn1Chicken"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txt1Chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btn1Chicken"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="1-pc Chicken &amp; Rice"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt1Chicken"
                    android:layout_below="@+id/txt1Chicken"
                    android:text="P75.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_31" />

                <Button
                    android:id="@+id/btnBoxOfSix"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txtBoxOfSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnBoxOfSix"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="Box of Six"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtBoxOfSix"
                    android:layout_below="@+id/txtBoxOfSix"
                    android:text="P360.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_29" />

                <Button
                    android:id="@+id/btnChickenSpagCombo"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txtChickenSpagCombo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnChickenSpagCombo"
                    android:layout_toLeftOf="@+id/btnChickenSpagCombo"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="Chicken &amp; Spaghetti Combo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtChickenSpagCombo"
                    android:layout_below="@+id/txtChickenSpagCombo"
                    android:text="P112.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cuttingmesh3_31" />

                <Button
                    android:id="@+id/btn3WingSale"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txt3WingSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btn3WingSale"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="3-wing Sale"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt3WingSale"
                    android:layout_below="@+id/txt3WingSale"
                    android:text="P110.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

                
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/textlines" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cutting_mesh7_33" />

                <Button
                    android:id="@+id/btnBBQRods"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="Buy" />

                <TextView
                    android:id="@+id/txtBBQRods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_alignTop="@+id/btnBBQRods"                    
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="BBQ Rods"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/maroon" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_alignLeft="@+id/txtBBQRods"
                    android:layout_below="@+id/txtBBQRods"
                    android:text="P75.00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>